NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBU3Dett4M5ITgVywL0B-JZwW2Sz3OVEvo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inventory-management-3bb59.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=inventory-management-3bb59
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=inventory-management-3bb59.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=769408448635
NEXT_PUBLIC_FIREBASE_APP_ID=1:769408448635:web:7a0e0f860bf67d0d408ade
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KB2HZB8MZC